PORT=8000
DB_URL=DB_URL="mongodb+srv://shlomsibi16:Sibiraj%402006@cluster0.x6jhl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET="kjjklhfasdn*&%$%^JHG"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="shalomsibi16@gmail.com"
SMTP_PASSWORD="Passkey"
SMTP_SERVICE="gmail"
